# barcode

./: .gitignore
android/: build.gradle  gradle.properties
android/barcode-code128/: build.gradle
android/barcode-code128/src/main/java/jp/co/rakuten/esd/barcode/code128/: Code128Shape.java
android/gradle/wrapper/: gradle-wrapper.properties
